<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jockey+One&display=swap"
      rel="stylesheet"
    />
    <title>TwoTwentyK</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      color: #fff;
      margin: 0;
      font-family: "Inter", sans-serif;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }
    .container {
      width: 100%;
      max-width: 641px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #989eb1;
      padding: 24px 0;
      margin: auto;
      height: 100vh;
      text-align: center;
    }
    h3 {
      font-family: "Jockey One", sans-serif;
      font-size: 31.088px;
      margin-bottom: 60px;
    }
    h1 {
      max-width: 374px;
      width: 100%;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 40px;
      line-height: 40px;
    }
    h5 {
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      max-width: 279px;
      width: 100%;
      margin-bottom: 40px;
    }
    button {
      max-width: 335px;
      width: 100%;
      background: #000;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 8px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      line-height: 150%;
      height: 53px;
      margin-bottom: 40px;
    }
    p {
      line-height: 20px;
      max-width: 414px;
      width: 100%;
      font-size: 16px;
      margin-bottom: 60px;
    }
    span {
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
      line-height: 14px;
      max-width: 335px;
      width: 100%;
      margin-bottom: 25px;
    }
    em {
      font-size: 10px;
      line-height: 14px;
      font-style: normal;
    }
  </style>
  <body>
    <div class="container">
      <h3>TwoTwentyK</h3>
      <h1>Welcome to TwoTwentyK</h1>
      <h5>Click the button below to confirm your account.</h5>
      <button>Confirm My Account</button>
      <p>
        Once confirmed, this email will be uniquely associated with your
        TwoTwentyK account.
      </p>
      <span
        >If you did not create an account using this address, you can safely
        ignore this email.</span
      >
      <em>&copy; 2023 TwoTwentyK</em>
    </div>
  </body>
</html>
